<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/logo"

        />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
        android:gravity="bottom">

            <EditText
                android:id="@+id/Adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/code_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code Postal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:textSize="14sp" />



            <EditText
                android:id="@+id/ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:textSize="14sp"/>


    <Button
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_green"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
            android:text="Confirmation >"
        android:elevation="5dp"
        android:textAllCaps="false" />


</LinearLayout>


</LinearLayout>