<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/logo_white"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_white"
            android:textColor="@color/colorPrimaryDark"
            android:text="Se connecter"
            android:elevation="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ConnexionFB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Connexion par Facebook"
            android:background="@drawable/btn_blue"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:text="Créer un compte"
            android:textAllCaps="false"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>